/*Basic fonts/background for entire body of page */
body {
  margin: 0;
  font-family: 'Raleway', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #FFFFFF;
  color: #345EEB;
  text-align: center;
  line-height: 200%;
}

hr {
  border: 2px solid #345EEB;
  margin: 8%;
}

img {
  height: 200px;
  width: auto;
}

strong {
  color: #345EEB;
  text-decoration: underline;
}

/*-------------------------------------------------------------------------------*/
/*Top navigation basic styling */
.topnav {
  overflow: hidden;
  background-color: white;
  /*rgba(255, 255, 255, 0);*/
  /*backdrop-filter: blur(10px); /* Blur effect */
  /*-webkit-backdrop-filter: blur(10px);*/
  position: sticky;
  top: 0px;
  box-shadow: 0px 1px 24px #345EEB;
  z-index: 1;
  font-size: 24px;
}

.topnav a {
  float: right;
  color: #345EEB;
  text-align: center;
  padding: 40px 32px;
  text-decoration: underline transparent;
  transition: text-decoration 700ms ease;
}

.topnav a.home {
  background-color: white;
  /*rgba(255, 255, 255, 0);*/
  color: #345EEB;
  text-align: center;
  padding: 40px 32px;
  font-size: 24px;
}

.topnav a:hover {
  text-decoration-color: #345EEB;
}

.topnav a.active {
  text-decoration-color: #345EEB;
}

.dropdown {
  float: right;
}

.dropdown .dropbtn {
  font-size: 24px;
  border: none;
  outline: none;
  color: #345EEB;
  padding: 42px 32px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-decoration: underline transparent;
  transition: text-decoration 700ms ease;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  text-decoration-color: #345EEB;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: #345EEB;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #345EEB;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*-------------------------------------------------------------------------------*/
/* Footer basic styling */
footer {
  text-align: center;
  padding: 40px 10%;
  background-color: #345EEB;
  color: white;
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  place-items: center;
}

.grid-item a {
  color: white;
  text-decoration: none;
}

/*-------------------------------------------------------------------------------*/
/* Heading that isnt attached to top of page */
.bigtext {
  background-color: #D7E0FF;
  text-align: center;
  font-size: 80px;
  color: #345EEB;
  padding: 150px;
  line-height: 100%;
}

.diagtext {
  text-align: left;
  font-size: 60px;
  color: #345EEB;
  line-height: 100%;
  padding-top: 20%;
  padding-left: 10%;
}

.diag {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  width: 100%;
  height: 110%;
  background: linear-gradient(335deg, transparent 49.6%, #345EEB 0.1%, #D7E0FF 50%);
}

.diagimage {
  padding-top: 30%;
  padding-left: 50%;
  height: 300px;
  width: 300px;
}


/*-------------------------------------------------------------------------------*/
/* Subheadings basic style */
h2 {
  text-align: center;
  font-size: 80px;
  color: #345EEB;
}

h3 {
  text-align: center;
  font-size: 50px;
  line-height: 1.2;
  color: #345EEB;
}

#extra-spacing {
  word-spacing: 20px;
}

h4 {
  font-size: 20px;
  color: black;
}

h5 {
  font-size: 50px;
  color: #345EEB;
}

/*-------------------------------------------------------------------------------*/
/* Paragraph basic style */
p {
  text-align: center;
  font-size: 20px;
  color: #345EEB;
  padding-left: 5%;
  padding-right: 5%;
}

.pgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*-------------------------------------------------------------------------------*/
/* Statistics animation */
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 30px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 30px;
  gap: 30px;
  font-size: 50px;
  font-weight: 10;
}

.counter {
  transition: font-size 1s ease-in-out, text-shadow 1s ease;
}

.counter:hover {
  font-size: 100px;
}

/*-------------------------------------------------------------------------------*/
/* Our team grid style */
.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 30px;
  padding-left: 20%;
  padding-right: 20%;
  gap: 30px;
}

.member {
  border-radius: 25px;
  border: 2px solid #345EEB;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  transition: box-shadow 0.5s ease;
  box-shadow: 0px 0px 0px #345EEB;
}

.member:hover {
  box-shadow: 0px 1px 16px #345EEB;
}

.picture {
  border-radius: 15px;
  position: center;
  width: 200px;
  height: 200px;
  object-fit: cover; 
  margin-top: 15px;
}

/*-------------------------------------------------------------------------------*/
/* Subjects list style */
.subjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 30px;
  padding-top: 30px;
}

.flip-box {
  width: 100%;
  height: 300px;
  perspective: 1000px;
  /* Adds perspective for 3D effect */
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* Allows for 3D transformations */
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  /* Flips the box on hover */
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Hides the back of the flipped element */
}

.flip-box-front {
  display: grid;
  background-color: #D7E0FF;
  border-radius: 16px;
  place-items: center;
}

.flip-box-back {
  display: grid;
  background-color: #345EEB;
  color: white;
  transform: rotateY(180deg);
  /* Initially hidden, flipped state */
  border-radius: 16px;
  place-items: center;
}

/*-------------------------------------------------------------------------------*/
/* Partners animation */
.scroller {
  max-width: 100vw;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,
      transparent,
      white 20%,
      white 80%,
      transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 1rem));
  }
}

.tag-list {
  place-content: center;
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/*-------------------------------------------------------------------------------*/
/*Bio Modals*/

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.5); 
}

.openModal {
  font-family: inherit;
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #345EEB;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 10px;
  background-color: #D7E0FF;
  color: #345EEB;
  border-radius: 15px;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

